{
  "name": "@gengage/assistant-fe",
  "version": "0.3.38",
  "description": "Source-available frontend widgets for Gengage AI Assistant — chat, Q&A, and similar-products. Backend is SaaS (gengage.ai).",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "module": "./dist/index.js",
  "unpkg": "./dist/chat.iife.js",
  "jsdelivr": "./dist/chat.iife.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Glov-ai/gengage-assistant-fe"
  },
  "homepage": "https://github.com/Glov-ai/gengage-assistant-fe#readme",
  "bugs": {
    "url": "https://github.com/Glov-ai/gengage-assistant-fe/issues"
  },
  "keywords": [
    "gengage",
    "ai",
    "chatbot",
    "widget",
    "e-commerce",
    "assistant"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./chat": {
      "types": "./dist/chat/index.d.ts",
      "import": "./dist/chat.js"
    },
    "./qna": {
      "types": "./dist/qna/index.d.ts",
      "import": "./dist/qna.js"
    },
    "./simrel": {
      "types": "./dist/simrel/index.d.ts",
      "import": "./dist/simrel.js"
    },
    "./simbut": {
      "types": "./dist/simbut/index.d.ts",
      "import": "./dist/simbut.js"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common.js"
    },
    "./native": {
      "types": "./dist/native/index.d.ts",
      "import": "./dist/native.js"
    },
    "./chat.iife": "./dist/chat.iife.js",
    "./qna.iife": "./dist/qna.iife.js",
    "./simrel.iife": "./dist/simrel.iife.js",
    "./simbut.iife": "./dist/simbut.iife.js",
    "./native.iife": "./dist/native.iife.js",
    "./qna/style.css": "./dist/qna.css",
    "./simrel/style.css": "./dist/simrel.css",
    "./simbut/style.css": "./dist/simbut.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build && tsx scripts/build-iife.ts",
    "build:lib": "tsc && vite build",
    "build:iife": "tsx scripts/build-iife.ts",
    "build:demos": "vite build --config vite.config.demos.ts",
    "dev": "node --env-file=.env --import=tsx/esm scripts/dev.ts",
    "koctascomtr": "npm run dev -- koctascomtr --sku=1000465056",
    "arcelikcomtr": "npm run dev -- arcelikcomtr --sku=7296520186",
    "n11com": "npm run dev -- n11com --sku=738220152",
    "n11comPLP": "npm run dev -- n11comPLP --sku=726304379",
    "hepsiburadacom": "npm run dev -- hepsiburadacom --sku=HBCV00001ABCDE",
    "yatasbeddingcomtr": "npm run dev -- yatasbeddingcomtr --sku=1066800",
    "penticom": "npm run dev -- penticom --sku=PLNADGST22IY-BG40",
    "flormarcomtr": "npm run dev -- flormarcomtr --sku=8682536017985",
    "sephoracomtr": "npm run dev -- sephoracomtr --sku=769798",
    "saatvesaatcomtr": "npm run dev -- saatvesaatcomtr --sku=guess-erkek-kol-saati-p-guu1435g3m",
    "trendyolcom": "npm run dev -- trendyolcom --sku=917839672",
    "boynercomtr": "npm run dev -- boynercomtr --sku=15600758",
    "beymencom": "npm run dev -- beymencom --sku=1543302",
    "evideacom": "npm run dev -- evideacom --sku=BMV1004",
    "aygazcomtr": "npm run dev -- aygazcomtr --sku=860",
    "divanpastanelericomtr": "npm run dev -- divanpastanelericomtr --sku=divan-klasik",
    "screwfixcom": "npm run dev -- screwfixcom --sku=979HF",
    "pazaramacom": "npm run dev -- pazaramacom --sku=195949036040",
    "lcwcom": "npm run dev -- lcwcom --sku=5252094",
    "flocomtr": "npm run dev -- flocomtr --sku=102013125",
    "defactocomtr": "npm run dev -- defactocomtr --sku=3377596",
    "ozdilekteyimcom-magaza": "npm run dev -- ozdilekteyimcom-magaza --sku=PR-70147SBH.MVI0082300048MAVI",
    "ozdilekteyimcom-market": "npm run dev -- ozdilekteyimcom-market --sku=10005724",
    "avansascom": "npm run dev -- avansascom --sku=80601",
    "teknosacom": "npm run dev -- teknosacom --sku=125077817",
    "skecherscomtr": "npm run dev -- skecherscomtr --sku=232700",
    "kill": "tsx scripts/kill.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:catalog": "tsc --noEmit -p catalog/tsconfig.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"catalog/**/*.{ts,tsx,css,js,html}\" \"demos/**/*.{ts,tsx,css,js,html}\" \"tests/**/*.ts\" \"scripts/**/*.ts\" && eslint src --fix && npm run typecheck && npm run typecheck:catalog",
    "test": "vitest run",
    "test:demo-shell": "vitest run tests/demo-shell.test.ts",
    "test:ai-top-picks": "vitest run tests/ai-top-picks.test.ts",
    "test:choice-prompter": "vitest run tests/choice-prompter.test.ts",
    "test:e2e": "env -u FORCE_COLOR -u NO_COLOR playwright test --project=chromium",
    "test:all": "npm run format && npm test && npm run test:e2e",
    "test:e2e:fullstack": "playwright test --project=full-stack",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "catalog": "npm run build && vite --config catalog/vite.config.ts",
    "catalog:dev": "npm run build && vite --config catalog/vite.config.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@json-render/core": "^0.18.0",
    "zod": "^4.3.6"
  },
  "gengage": {
    "apiVersion": "1",
    "backendNote": "UI and client-side logic only. Backend services are proprietary and require a gengage.ai subscription."
  }
}
